[include shell_command.cfg]
# JoeTodes config for stock BIQU-B1 connected over UART to a Pi Zero 2 W
#
# To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1710000D20A1C995CE697E61C02000F5-if00

[include mainsail.cfg]
[include led_progress.cfg]
[include KlackB1.cfg]
#[include KAMP/Adaptive_Mesh.cfg]
#[include KAMP/Line_Purge.cfg]
[exclude_object]
[include macros.cfg]
#[include adxl.cfg]
# Enable arcs support
[gcode_arcs]
resolution: 0.1


########################################
# Backup to Github
########################################

[gcode_shell_command backup_to_github]
command: sh /home/treid/B1_data/B1_backup.sh
timeout: 30.
verbose: True

[gcode_macro GITHUB_BACKUP]
gcode:
    RUN_SHELL_COMMAND CMD=backup_to_github

########################################
# Stepper X Pins and TMC2208 configuration
########################################
[stepper_x]
step_pin: P2.2
# dir_pin was flipped in default SKR 1.4 example
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 128
rotation_distance: 40
endstop_pin: !P1.29
# Negative x-min ensures x=0 is actually on the bed
position_endstop: -4
position_min: -4
position_max: 235
homing_speed: 50

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 1.200
#hold_current: 0.720
stealthchop_threshold: 999999

########################################
# Stepper Y Pins and TMC2208 configuration
########################################
[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 128
rotation_distance: 40
endstop_pin: !P1.28
position_endstop: 0
position_max: 230
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 1.200
#hold_current: 0.720
stealthchop_threshold: 999999


########################################
# Stepper Z Pins and TMC2208 configuration
########################################
[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 128
rotation_distance: 9.92
endstop_pin: probe:z_virtual_endstop
#endstop_pin: !P1.27
position_max: 270
#position_endstop: 0
position_min: -10
[endstop_phase]
[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 1.200
#hold_current: 0.720
stealthchop_threshold: 999999



########################################
# Extruder Pins and TMC2208 configuration
########################################
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
# If microsteps is changed, may need to re-tune rotation_distance and pressure_advance
microsteps: 16
rotation_distance: 32.45209
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
max_extrude_only_distance: 300
#control: pid
# Results of PID_CALIBRATE HEATER=extruder TARGET=200
#pid_kp = 25.691
#pid_ki = 1.223
#pid_kd = 134.878
min_temp: 0
max_temp: 300
# Follow tuning guide in Klipper docs
#pressure_advance: 0.3476


[tmc2208 extruder]
uart_pin: P1.4
run_current: 1.200
#hold_current: 0.720
stealthchop_threshold: 999999

########################################
# Heater Bed Pins
########################################
[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control = pid
# Results of PID_CALIBRATE HEATER=heater_bed TARGET=55:
#pid_kp = 70.876
#pid_ki = 1.150
#pid_kd = 1092.377
min_temp: 0
max_temp: 130



########################################
# Fan Nozzle configuration
########################################
[fan]
pin: P2.3


########################################
# Printer Configuration
########################################
[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 3500
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

#_____________________ BED LEVELING ________________________________
[bed_screws]
screw1: 32,32
screw2: 203,203
screw3: 203,32
screw4: 32,203
screw5: 117,117

[screws_tilt_adjust]
screw1: 0,30
screw1_name: front left screw
screw2: 161.8,30
screw2_name: front right screw
screw3: 161.8,205
screw3_name: rear right screw
screw4: 0,205
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4



# Connect filament sensor to E0DET instead of touchscreen
#[filament_switch_sensor filament_runout]
#switch_pin: !P1.26 
#pause_on_runout: True

# Can control with SET_LED LED=hotend RED=x.x GREEN=x.x BLUE=x.x
[neopixel hotend]
pin: P1.24
chain_count: 2
color_order: GRB
# Set to on-brand BIQU-B1 hot pink
initial_RED: 1.0
initial_GREEN: 0.1
initial_BLUE: 0.8

# Results of manual resonance measuring
[input_shaper]
#shaper_freq_x: 38.76
#shaper_freq_y: 57.69
#shaper_type: mzv




########################################
# EXP1 / EXP2 (display) pins
# Unused currently, TODO setting up touch screen
########################################
[display]
lcd_type: emulated_st7920
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2



[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.686
#*# pid_ki = 1.062
#*# pid_kd = 143.490
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.668
#*# pid_ki = 1.023
#*# pid_kd = 1186.105
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 73.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 53.6
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 88/512
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.018019, -0.006006, 0.008912, 0.058125, 0.161006
#*# 	0.007169, 0.010656, 0.006394, 0.076144, 0.167981
#*# 	-0.034681, -0.020731, 0.000000, 0.073819, 0.185225
#*# 	-0.049212, -0.017050, -0.013950, 0.082925, 0.203438
#*# 	-0.111212, -0.079244, -0.046112, 0.039138, 0.197238
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 215.0
#*# min_y = 46.0
#*# max_y = 194.0
